INSERT INTO "Link_Table" (
    ID, LinkID, DocumentID, Document_Type, Question, Prompt_Template, Where_Filter, Where_Document,
    FullText, "Type", "Repeatable", "Column", "Row", GroupID, Dictionary_Element, Priority,
    SetID, "Value", ImageSearch, ImagePath
) VALUES
(1, 1, 'IFU', 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,'Date', NULL, 2,NULL, TRUE, NULL),
(2, 1, 'IFU', 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 2, 'Pouch', 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL),
(4, 3, 'Carton', 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL),
(5, 3, 'Carton', 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 4, 'BXU601670_MDR_CER', 'CER', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 9, NULL, NULL,'Warning', 5, 2, 'There are no warnings applicable to the use of this device.', NULL,NULL),
(7, 5, 'BXU535425', 'PRD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL),
(8, 6, 'BXU542284', 'PRD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 7, 'BXU535428', 'PRD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, NULL, 'Label', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL),
(11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
